[mypy]
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[isort]
force_grid_wrap=0
include_trailing_comma=True
line_length=88
multi_line_output=3
use_parentheses=True
lines_after_imports = 2

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
